page {
    padding: 0;
    margin: 0;
    font-size: 30rpx;
    color: #757575;
    background-color: #ffffff;
    width: 100%;
    height: 100%；;
}

.show_tip {
  width: 350rpx;
  margin: 0 200rpx;
  font-size: 28rpx;
  position: fixed;
  top: 20vh;
  left: 0;
  z-index: 999;
  text-align: center;
  color: orange;
}

.show {
    width: 350rpx;
    margin: 0 200rpx;
    font-size: 40rpx;
    position: fixed;
    top: 40vh;
    left: 0;
    z-index: 999;
    text-align: center;
    color: #08e037;
}

.slider {
    width: 350rpx;
    margin: 0 200rpx;
    position: fixed;
    top: 50vh;
    left: 0;
    z-index: 999;
}

.button {
    box-sizing: border-box;
    width: 350rpx;
    font-size: 30rpx;
    margin: 0 200rpx;
    position: fixed;
    top: 60vh;
    left: 0;
    z-index: 999;
    background-color: #08e037;
    border-radius: 80rpx;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    color: #ffffff;
}

.button-hover {
    background-color: orange;
    color: #ffffff;
}