<view class="page container">
    <view class="org-section padding-xl radius shadow-warp" wx:if="{{org}}">
        <textarea bindinput="onInput" class="org-text" disabled="{{inprogress}}" maxlength="500" name="orgText" placeholder="请输入要加密文本" rows="6" value="{{orgText}}">
            <view class="btn-area">
                <button bindtap="onPaste" class="my-btn">一键粘贴</button>
                <button bindtap="onClean" class="my-btn">清空内容</button>
            </view>
            <text class="text-count">{{textCount}}/500</text>
        </textarea>
        <view class="secret-area">
            <view class="secret-input-area">
                <input bindinput="onSecret" class="secret-input" maxlength="16" name="secret" password="{{!showPassword}}" placeholder="请输入密钥，长度6-16个字符" value="{{secret}}"></input>
                <image bindtap="showPassword" class="show-password-icon" src="eye-close.png" wx:if="{{!showPassword}}"></image>
                <image bindtap="showPassword" class="show-password-icon" src="eye.png" wx:if="{{showPassword}}"></image>
            </view>
        </view>
        <button bindtap="enc" class="start-btn">加密</button>
    </view>
    <view class="enc-section padding-xl radius shadow-warp" wx:if="{{!org}}">
        <textarea class="enc-text" disabled="true" maxlength="0" name="encText" placeholder="加密结果（密文）" value="{{encText}}">
            <view class="btn-area">
                <button bindtap="copyToClipBoard" class="my-btn">复制密文</button>
            </view>
        </textarea>
        <button bindtap="back" class="start-btn">返回</button>
    </view>
</view>
<button bindtap="qjm" class="start-btn">去解密</button>
<view style="font-size:25rpx;text-align:left;margin:5%;">说明：本工具使用AES算法对文本进行加密解密，没有密钥，任何人无法查看加密内容(本工具完全本地进行加解密).</view>

<view style="width: 96%;margin: 20rpx auto;">
  <ad unit-id="{{bannerUnitId}}" ad-intervals="30"></ad>
</view>
