.datepicker_shade {
    background-color: rgba(0,0,0,.2);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 12;
}

.datepicker_wrap {
    background-color: #fff;
    border-radius: 10rpx;
    box-shadow: 0 0 2px rgba(0,0,0,.4);
    left: 5%;
    position: fixed;
    top: 50%;
    transform: translate3d(0,-300%,0);
    transition: transform .5s ease-out;
    transition: transform .5s ease-out,-webkit-transform .5s ease-out;
    width: 90%;
    z-index: 31;
}

.datepicker_topinfo {
    border-bottom: 1px solid #d4d4d4;
    color: #363837;
    font-size: 18px;
    font-weight: 700;
    padding: 20rpx 0;
    text-align: center;
}

.datepicker_select {
    position: relative;
    text-align: center;
}

.datepicker_class {
    padding: 20rpx 0;
}

.datepicker_class view {
    border: 1px solid grey;
    color: #000;
    display: inline-block;
    font-size: 14px;
    padding: 10rpx 0;
    text-align: center;
    width: 30%;
}

.datepicker_class view:first-child {
    border-bottom-left-radius: 10rpx;
    border-top-left-radius: 10rpx;
}

.datepicker_class view:last-child {
    border-bottom-right-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.datepicker_class .active {
    background-color: #1296db;
    color: #fff;
}

.datepicker_select .select_wrap {
    background-color: #f0f0f0;
    height: 120px;
    width: 100%;
}

.datepicker_select .column_class {
    border-bottom: 1px solid #d4d4d4;
    border-top: 1px solid #d4d4d4;
}

.datepicker_confirm {
    font-size: 16px;
    padding: 30rpx 20rpx;
    text-align: center;
}

.datepicker_confirm .tip {
    color: #666;
    margin-bottom: 20rpx;
}

.datepicker_confirm .p {
    line-height: 24px;
}

.datepicker_confirm .p text {
    color: #c91723;
}

.datepicker_bottom {
    border-top: 1px solid #d4d4d4;
    margin-top: 20rpx;
    overflow: hidden;
    position: relative;
}

.datepicker_bottom view {
    box-sizing: border-box;
    color: #000;
    float: left;
    font-size: 16px;
    padding: 20rpx 0;
    text-align: center;
    width: 50%;
}

.datepicker_bottom view:last-child {
    background-color: #1296db;
    border-bottom-right-radius: 10rpx;
    color: #fff;
}

.datepicker_shade_active {
    display: block;
}

.datepicker_wrap_active {
    transform: translate3d(0,-60%,0);
}