<view wx:if="{{!isRelease}}">
  <view>
    <button bindtap="chooseImage" class="button" hoverClass="button-hover">选择图片</button>
    <image class="image" hidden="{{isChoose==true?false:true}}" src="{{img}}" style="width:{{showInfo.width}}px;height:{{showInfo.height}}px"></image>
    <view class="choose" hidden="{{isChoose==true?false:true}}" style="width:{{showInfo.width}}px;height:{{showInfo.height}}px">
      <view bindtap="previewImage" class="choose-module {{index%2==0?'choose-module-odd':''}}" data-index="{{index}}" style="width:{{showInfo.width/3}}px;height:{{showInfo.height/3}}px;line-height:{{showInfo.height/3}}px;" wx:for="{{[0,1,2,3,4,5,6,7,8]}}">{{index+1}}</view>
    </view>
    <canvas canvasId="{{canvasInfo.id}}" class="canvas" style="width:{{canvasInfo.width}}px;height:{{canvasInfo.height}}px;position:absolute;top:{{showInfo.height+systemInfo.height}}px;left:0;"></canvas>
  </view>
  <ad unit-id="{{bannerUnitId}}" ad-intervals="30" style="position: fixed; bottom: 50rpx;" />
</view>