<!-- index.wxml -->
<view class="container">
  <view class="form-group loan" wx:if="{{loanType == 1}}">
    <view class="loanItem">
      <label>商业贷款总额(万)</label>
      <input type="digit" value="{{businessTotalLoanStr}}" placeholder="请输入商业贷款金额" class="totalLoan line" bindinput="businessTotalLoanInput" focus="{{businessFocus}}" bindfocus="inputFocus" bindblur="inputBlur" />
    </view>
  </view>
  <view class="form-group loan" wx:if="{{loanType == 2}}">
    <view class="loanItem">
      <label>公积金贷款金额(万)</label>
      <input type="digit" value="{{gjjTotalLoanStr}}" placeholder="请输入公积金贷款金额" class="totalLoan line" bindinput="gjjTotalLoanInput" focus="{{gjjFocus}}" bindfocus="inputFocus" bindblur="inputBlur" />
    </view>
  </view>
  <view class="form-group loan double" wx:if="{{loanType == 3}}">
    <view class="loanItem">
      <label>商业贷款总额(万)</label>
      <input type="digit" value="{{businessTotalLoanStr}}" placeholder="请输入商业贷款金额" class="totalLoan line" bindinput="businessTotalLoanInput" focus="{{businessFocus}}" bindfocus="inputFocus" bindblur="inputBlur" />
    </view>
    <view class="loanItem">
      <label>公积金贷款金额(万)</label>
      <input type="digit" value="{{gjjTotalLoanStr}}" placeholder="请输入公积金贷款金额" class="totalLoan line" bindinput="gjjTotalLoanInput" focus="{{gjjFocus}}" bindfocus="inputFocus" bindblur="inputBlur" />
    </view>
  </view>

  <view class="form-group">
    <radio-group class="radioGroup" bindchange="loanTypeChange">
      <label wx:for="{{loanTypeArr}}" wx:key="id">
        <radio value="{{item.id}}" checked="{{item.checked}}" /> {{item.text}}
      </label>
    </radio-group>
  </view>
  <view class="form-group line">
    <label>还款方式</label>
    <picker mode="selector" range="{{paymentMethodArr}}" value="{{paymentMethodIndex}}" bindchange="paymentMethodchange" range-key="text">
      <text>{{paymentMethodArr[paymentMethodIndex].text}}</text>
      <icon class="dropdown"></icon>
    </picker>
  </view>
  <view class="form-group line">
    <label>还款年数</label>
    <picker mode="selector" range="{{paymentYearArr}}" value="{{paymentYearIndex}}" bindchange="paymentYearchange" range-key="text">
      <text>{{paymentYearArr[paymentYearIndex].text}}</text>
      <icon class="dropdown"></icon>
    </picker>
  </view>
  <view class="form-group line">
    <label>首次还款日期</label>
    <picker mode="date" value="{{startDateStr}}" bindchange="startDateChange" range-key="text">
      <text>{{startDateStr}}</text>
      <icon class="dropdown"></icon>
    </picker>
  </view>
  <!-- 利率类型 -->
  <view class="rate-section" wx:if="{{showBusiness}}">
    <view class="form-group line">
      <label>利率标准</label>
      <picker mode="selector" value="{{businessLoanRateTypeIndex}}" range="{{businessLoanRateTypeArr}}" bindchange="businessLoanRateTypeChange" range-key="text">
        <text>{{businessLoanRateTypeArr[businessLoanRateTypeIndex].text}}</text>
        <icon class="dropdown"></icon>
      </picker>
    </view>
    <view class="rate-section" wx:if="{{LPR}}">
      <view class="form-group line">
        <label bindtap="LPRTooltip" class="question">LPR
          <image class="question-icon" src="question.png" />
        </label>
        <view class="input-label">
          <input type="digit" value="{{LPRValue}}" class="value-input" bindinput="LPRValueInput" />
          <label>%</label>
        </view>
      </view>
      <view class="form-group line">
        <label>基点</label>
        <view class="input-label">
          <input type="digit" value="{{basePoint}}" class="value-input" bindinput="basePointInput" />
          <label>‰</label>
        </view>
      </view>
      <view class="form-group line">
        <label>贷款利率</label>
        <label>{{LPRValueText}}% + {{basePointText}}‰ = {{LPRRateValue}}%</label>
      </view>
    </view>

    <view class="form-group line" wx:if="{{!LPR}}">
      <label>贷款利率</label>
      <picker mode="selector" value="{{businessLoanRateIndex}}" range="{{businessLoanRateArr}}" bindchange="businessLoanRateChange" range-key="text">
        <text>{{businessLoanRateArr[businessLoanRateIndex].text}}</text>
        <icon class="dropdown"></icon>
      </picker>
    </view>
  </view>

  <view class="form-group line" wx:if="{{showGJJ}}">
    <label>公积金贷款利率</label>
    <picker mode="selector" value="{{gjjLoanRateIndex}}" range="{{gjjLoanRateArr}}" bindchange="gjjLoanRateChange" range-key="text">
      <text>{{gjjLoanRateArr[gjjLoanRateIndex].text}}</text>
      <icon class="dropdown"></icon>
    </picker>
  </view>
  <view class="actions" style="bottom:{{actionsBottom}}px">
    <button type="primary" bindtap="calculateLoan">开始计算</button>
  </view>
</view>