<view wx:if="{{!isRelease}}">
  <view class="container">
    <view style="width:90%;margin-left:5%;display:flex;flex-direction:row;justify-content:space-between;color:white">
      <text>得分：{{score}}</text>
      <text>时间{{time}}</text>
    </view>
    <view class="box">
      <view bindtap="nextBlock" class="inbox" data-id="{{index}}" style="width:{{100/block.lv}}%;height:{{100/block.lv}}%;background:{{item}}" wx:for="{{block.color}}" wx:key="index"></view>
    </view>
  </view>
  <view class="modal" hidden="{{isHidden}}">
    <view class="content">
      <text class="modal-result">{{score}}</text>
      <button bindtap="again" class="modal-btn" style="background:rgb(39, 114, 226)">再测一次</button>
    </view>
  </view>
</view>